#BlueJ class context
comment0.target=MyLinkedList
comment1.params=
comment1.target=MyLinkedList()
comment10.params=
comment10.target=MyLinkedList\ isPalindrome()
comment2.params=
comment2.target=java.lang.Object\ getFirst()
comment2.text=Return\ the\ head\ element\ in\ the\ list
comment3.params=
comment3.target=java.lang.Object\ getLast()
comment3.text=Return\ the\ last\ element\ in\ the\ list
comment4.params=e
comment4.target=void\ prepend(java.lang.Object)
comment4.text=Add\ an\ element\ to\ the\ beginning\ of\ the\ list
comment5.params=item
comment5.target=void\ append(java.lang.Object)
comment5.text=Add\ an\ element\ to\ the\ end\ of\ the\ list
comment6.params=
comment6.target=java.lang.Object\ removeFirst()
comment6.text=\ Remove\ the\ head\ node\ and\r\nreturn\ the\ object\ that\ is\ contained\ in\ the\ removed\ node.
comment7.params=item
comment7.target=boolean\ delete(java.lang.Object)
comment8.params=
comment8.target=java.lang.String\ toString()
comment9.params=
comment9.target=void\ clear()
numComments=11
